
$wrapper_width: 1100px
$sidebar_width: 200px
$sidebar_margin: 45px



// GENERAL STUFF //

body
	background-color: white
	color: black
	font-family: verdana, arial, helvetica, sans-serif
	font-size: 13px
	line-height: 18px

p, ol, ul, td
	font-family: verdana, arial, helvetica, sans-serif
	font-size: 13px
	line-height: 18px

a
	color: #2f0f0f
	&:visited
		color: #4f2222
	&:hover
		color: #7e7f37

h1
	font-size: 45px

h4
	font-size: 12px

// ERROR STYLING //

.fieldWithErrors
	padding: 2px
	background-color: red
	display: table
	text-align: center

#errorExplanation
	width: 400px
	border: 2px solid red
	padding: 7px
	padding-bottom: 12px
	margin-bottom: 20px
	background-color: #f0f0f0
	h2
		text-align: left
		font-weight: bold
		padding: 5px 5px 5px 15px
		font-size: 12px
		margin: -7px
		background-color: #cc0000
		color: white
	p
		color: #333333
		margin-bottom: 0
		padding: 5px
	ul li
		font-size: 12px
		list-style: square
		
		

table
	th
		text-align: left
		padding-right: 11px
		&.notes
			min-width: 150px
	td
		padding-right: 12px
		padding-bottom: 4px
		vertical-align: top
		
	&.memberships
		th.address
			min-width: 130px
		th.full_record
			min-width: 70px
		th.edit
			min-width: 70px

.simple_form 
	div.input
		margin-bottom: 10px
		label
			float: left
			width: 100px
			text-align: right
			margin: 2px 10px
		select, input
			clear: left
	div.boolean, .simple_form input[type='submit']
		margin-left: 120px
	div.boolean label, .simple_form label.collection_radio
		float: none
		margin: 0
	label.collection_radio
		margin-right: 10px
		margin-left: 2px
	.error
		clear: left
		margin-left: 120px
		font-size: 12px
		color: #D00
		display: block
	.hint
		clear: both
		margin-left: 120px
		font-size: 12px
		color: #555
		display: block
		font-style: italic



.header
	text-align: center
	margin: 45px 0 60px
			
	
.wrapper
	width: $wrapper_width
	
	#nav_sidebar
		float: left
		width: $sidebar_width - 8px
		margin-right: $sidebar_margin
		/*background-color: tan*/
		padding-bottom: 30px
		padding-left: 8px
		padding-top: 70px
		
		#searcher
			.simple_form 
				div.input
					input 
						width: 200px
					label 
						margin-left: 2px
						text-align: left
					select, input
						display: block
						clear: both
					.hint
						clear: both
						margin-left: 10px
				
				
	
	.content
		#view_toggler
			//text-align: right
			margin-bottom: 50px
		//float: right
		padding-top: 60px
		padding-left: $sidebar_width + $sidebar_margin + 40px
		//width: $wrapper_width - $sidebar_width - $sidebar_margin
		
		#membership_form_tabs
			width: 650px
		
		.membership
			margin: 20px 0 50px 0
			padding: 20px 30px 30px
			table.membership_info
				th
					text-align: right
	
	
